[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    debug 

[INPUT]
    Name          systemd
    Tag           host.journald
    Path          /var/log/journal  
    Read_From_Tail Off             
    DB            /var/log/flb_journal.db 
    Strip_Underscores On          
    Lowercase     On         

    # Use the journald field CONTAINER_TAG (or SYSLOG_IDENTIFIER) 
    # to match the tag specified in your Docker logging options.
    Systemd_Filter CONTAINER_TAG=message-generator-log     

[OUTPUT]
    Name          stdout
    Match         * 

[OUTPUT]
    Name             es
    Match            *
    Host             172.17.0.1
    Port             9200
    Index            myapp-logs
    Retry_Limit      100
    Suppress_Type_Name On
    # ==================================
    # SSL/TLS SECTION  
    # ==================================
    
    # 1. Enforce SSL usage (HTTPS)
    TLS              On 
    
    # 2. Set server certificate verification (always recommended)
    TLS.Verify       On 
    
    # 3. Path to the trusted CA Certificate file 
    # that signed your Elastic server's certificate.
    # In most cases, the default system path is sufficient, but 
    # if you are using a custom CA, you must mount it
    TLS.Ca_File    /fluent-bit/certs/ca/ca.crt 
    
    # 4. If the Elastic server requires Client Certificate authentication (Mutual TLS)
    # Uncomment and fill in these lines:
    # TLS.Cert_File  /fluent-bit/certs/client.pem
    # TLS.Key_File   /fluent-bit/certs/client.key

    # 5.Credentials if Elastic needs Basic Auth
    HTTP_User      fluentbit
    HTTP_Passwd    Fluent1234